# imctube-backend

./: pom.xml
src/main/java/com/imctube/cinema/db/: ArtistDb.java  ClipViewCountDb.java  ClipViewLast2MinDb.java  ClipViewLogDb.java  LockDb.java  MongoDbClient.java  MovieClipDb.java  MovieDb.java  TinyUrlMapDb.java  UserDb.java
src/main/java/com/imctube/cinema/db/utils/: AuthFilter.java  AuthUtils.java  Authorize.java  JavaToJsonConverter.java  JsonToDBObjectConverter.java  JsonToJavaConverter.java  PasswordService.java  PoweredByResponseFilter.java  Util.java
src/main/java/com/imctube/cinema/model/: Artist.java  ClipReviewRequest.java  ClipViewCount.java  ClipViewLast2Min.java  ClipViewLog.java  Dialogue.java  ErrorMessage.java  GetMovieClipsResponse.java  Lock.java  Movie.java  MovieClip.java  TinyUrl.java  Token.java  User.java
src/main/java/com/imctube/cinema/resource/: ArtistResource.java  AuthResource.java  ClipViewCountResource.java  ClipViewLast2MinResource.java  ClipifyResource.java  LockResource.java  MovieClipResource.java  MovieResource.java  ReviewResource.java  TinyUrlResource.java  ToolResource.java  UserResource.java
src/main/java/com/imctube/cinema/service/: ArtistService.java  AuthService.java  ClipViewCountService.java  ClipViewLast2MinService.java  ClipViewLogService.java  LockService.java  MovieClipService.java  MovieService.java  TinyUrlService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
